{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red160\green130\blue189;\red102\green116\blue123;\red103\green140\blue177;\red0\green0\blue0;\red224\green226\blue228;\red232\green226\blue183;\red236\green118\blue0;\red255\green205\blue34;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title ej1main.rtf}}

\deflang1033\pard\plain\f0\fs34 \cf0 #include <stdio.h>
\par #include <stdlib.h>
\par 
\par \cf1\i /* run this program using the console pauser or add your own getch, system("pause") or input loop */
\par 
\par \i0\cf2 int\cf3  \cf4 main\cf5 (\cf2 int\cf3  \cf4 argc\cf5 ,\cf3  \cf2 char\cf3  \cf5 *\cf4 argv\cf5 [])\cf3  \cf5 \{
\par \cf3 	
\par 	\cf2 int\cf3  \cf4 n1\cf5 ,\cf4 n2\cf5 ,\cf4 R\cf5 ;
\par \cf3 	\cf4 printf\cf5 (\cf6 "Ingrese el primer numero:"\cf5 );
\par \cf3 	\cf4 scanf\cf5 (\cf6 "%d"\cf5 ,&\cf3  \cf4 n1\cf5 );
\par \cf3 	\cf4 printf\cf5 (\cf6 "Ingrese el segundo numero:"\cf5 );
\par \cf3 	\cf4 scanf\cf5 (\cf6 "%d"\cf5 ,&\cf3  \cf4 n2\cf5 );
\par \cf3 	\cf4 R\cf3  \cf5 =\cf3  \cf4 n1\cf3  \cf5 +\cf3  \cf4 n2\cf5 ;
\par \cf3 	\cf4 printf\cf5 (\cf6 "El resultado de la suma es: %d \\n"\cf5 ,\cf4 R\cf5 );
\par \cf3 	
\par 	
\par 	\cf2 return\cf3  \cf7 0\cf5 ;
\par \}
\par }